<!DOCTYPE html>

<html lang="tr">
<head>
    <title></title>
    <style>
        body {
            background-image: url("arkap.jpg");
            overflow-x: hidden !important;
        }

        .kabuk {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .üst {
            background-color: white;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .üst2 {
            background-color: #5b5b5b;
            width: 510px;
            height: 30px;
            position: relative;
            left: 400px;
            bottom: 55px;
            color: white;
            font-size: 12px;
        }

            .üst2 a {
                margin-right: 20px;
                position: relative;
                top: -15px;
                left: 5px;
            }

        .logo {
            padding-top: 10px;
        }

        .list {
            margin-top: -75px;
            margin-left: 400px;
            font-size: 25px;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }

        .ucak {
            background-color: white;
            width: 1360px;
            height: 300px;
            margin-left: -18px;
            text-align: center;
            margin-top: 800px;
        }

        .ucak1 {
            float: left;
            margin-left: -20px;
        }

        .ucak2 {
            float: right;
        }

        .y1 {
            font-size: 20px;
            margin-top: 10px;
        }

        .y2 {
            font-size: 35px;
            color: #ffb118;
        }

        .y3 {
            font-size: 25px;
        }

        .yazi2 {
            position: relative;
            top: 90px;
        }

        .footer {
            background-color: #222222;
            height: 300px;
            width: 1350px;
            margin-left: -8px;
            color: white;
        }

        .ist {
            float: left;
            margin-top: 70px;
            margin-left: 50px;
        }

        .ort {
            position: relative;
            left: 250px;
            top: 50px;
        }

        .lg {
            position: relative;
            left: 92px;
            bottom: 20px;
        }

        .footerlogo {
            position: relative;
            left: 50px;
        }


        .bur {
            float: right;
            margin-right: 200px;
            margin-top: -155px;
        }

        .res img {
            width: 35px;
            margin-top: 30px;
        }
        .mdiv1 {
            margin-top: 110px;
            width: 370px;
            height: 600px;
            background-color: white;
        }
        .mdiv2 {
            margin-top: -620px;
            margin-left: 420px;
            width: 370px;
            height: 600px;
            background-color: white;
        }
        .mdiv3 {
            margin-top: -620px;
            margin-left: 825px;
            width: 370px;
            height: 600px;
            background-color: white;
        }
        .mdiv1 h2{
            padding-left:138px;
            color:orange;
        }
        .mkric {
            padding-left: 110px;
        }
        .mkr {
            padding-left: 90px;
        }
        .genis {
            padding-right: 4px;
            font-size:14px;
        }
        .mdiv1 p{
            text-align:left;
            padding-left:10px;
            font-size:13px;
        }
        .mdiv2 h2 {
            padding-left: 90px;
            color: orange;
        }
        .mdiv3 h2 {
            padding-left: 110px;
            color: orange;
        }
        .liste{
            font-size:15px;
            
        }
        .d80 {
            font-size: 13px;
        }
        .mdiv2 img{
            width:370px;
            height:200px;
        }
        .mdiv2 b{
            color:orange;
        }
        .paragraf{
            font-size:13px;
        }
        .mdiv3 li{
            font-size:12px;
            padding-bottom:3px;
        }
    </style>
</head>
<body>
    <div class="kabuk">
        <div class="üst">

            <div class="logo">
                <img src="logo.png" />
            </div>
            <div class="list">
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="Ehizmetler.html">E-Hizmetler</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="üst2">
                <a>TEL : 0850 BİS 0850</a> <a>EMAIL:WEB@BISLOGISTICS.COM.TR </a> <a> PZT - CMT : 07:30 - 19:00</a>
            </div>
            <div class="mdiv1">
                <h2>E-İhracat</h2>
                <h4 class="mkric">Mikro İhracat Nedir?</h4>
                <p>E-ticaret ve küçük sevkiyat gönderimlerinde tercih edilen, alıcıya yurtdışı gönderilerini daha hızlı ve hesaplı yoldan ulaştırma gibi avantajları sağlayan mikro ihracat, 15 bin Euro altı ile 300 kilogram altı dış satımlar için kullanılabilmektedir.</p>
                <h4 class="mkr">Mikro İhracatın Avantajları</h4>
                <ul class="liste">
                    <li>Yurtdışındaki pazarlara giriş imkânı</li>
                    <li>Daha az lojistik maliyeti</li>
                    <li>Doğrudan tüketiciye ulaşma esnekliği</li>
                    <li>Kolay ve hızlı gümrük süreçleri</li>
                </ul>
                <p class="genis"><b>E-İHRACATTA 0-2 kg bandını GENİŞLETİYORUZ</b></p>
                <p>
                    0-2 kg bandında sizi dünyayla buluşturmakla kalmıyor, ağır  ve hacimli ürün gruplarınızda da deponuzdan tüketiciye kadar tüm lojistik süreçlerinizi sanki yurtdışında satış yapıyormuş gibi yönetiyoruz.
                    Bu sayede, ofisleriniz ve acenteleriniz sadece satış ve pazar büyütmeye odaklanabilir.
                </p>
                <ul class="liste">
                    <li>Ağır ve Hacimli Ürün Uzmanlığı</li>
                    <li>Randevulu Teslimat Hizmeti</li>
                    <li>Kapıdan Kapıya Teslimat</li>
                    <li>Depo Bağımlılığına Son</li>
                </ul>
            </div>


            <div class="mdiv2">
                <h2>E-Ticaret Lojistiği</h2>
                <p class="d80">80 Yılın lojistik birikimiyle e-ticarete özel hizmet verecek benzersiz bir e-depo inşa ettik. E-ticaret için tasarladığımız depoyu en modern teknolojilerle donattık. Bununla da yetinmeyip tüm süreci yapay zeka ile destekledik.</p>
                <p><b>Fark Yaratan Çözümlerimiz </b></p>
                <img src="farkyaratan.png" />            
            </div>




            <div class="mdiv3">
                <h2>Lojislik Cüzdan</h2>
                <h4 class="mkric">Nakliyat Cüzdan Nedir?</h4>
                <p class="paragraf">
                    Nakliyat Cüzdan ön ödeme yaparak, hizmetlerimizi kullanmanızı sağlayan kurumsal bir Nakliyat yazılımıdır. Ürünlerinizin alınmasından başlayıp bayi veya nihai tüketicinize kadar olan tüm sevk süreçlerinizi daha uygun maliyet ile, daha hızlı ve daha avantajlı hale getirmektedir.
                    <br />
                    <br />
                    Nakliyat Cüzdan, IT alt yapımız ile çalışan teknolojisi sayesinde sizlere tüm sistemlerle entegre çalışabilen bir hizmet ağı sunar.
                </p>
                <h4>Nakliyat Cüzdan Özellikleri Nedir?</h4>
                <ul class="liste">
                    <li> Sizler için hazırlamış olduğumuz paketleri satın alarak Türkiye’nin 81 iline gönderim yapabilir, kredi kartı ile ve taksitli ödeme avantajlarımızdan faydalanabilirsiniz.</li>
                    <li>Sistem içerisine tanımlanmış veya yeni tanımlayabileceğiniz ürün gruplarını seçerek sevk bilgisi oluşturabilirsiniz.</li>
                    <li>Müşteri Portalı ekranından anlık gönderi takibi yapabilir veya müşterilerinize takip imkânı sunabilirsiniz.</li>
                    <li>Taşıma anında veya sonradan oluşacak ek hizmet maliyetlerini kolayca ödeyebilir.</li>
                    <li>Varış iline göre fiyat hesaplama yapabilirsiniz.</li>
                    <li> İstediğiniz tarih aralığında, taşıma yapılan türe göre ekstre alabilir ve istediğiniz mail adresine gönderimini sağlayabilirsiniz.</li>
                    <li>Bayi, ev teslimatı gibi hizmetleri kullanabilir, Tüketici Ürünleri, Beyaz Eşya, Mobilya gibi sektörlerde Horoz Lojistik fırsatlarından faydalanabilirsiniz.</li>
                    <li>Yaşanan Hasar/Kayıp taleplerini aktif iletebilir, takibini yapabilir, karşılıklı etkin şekilde sonuçlandırılabilirsiniz.</li>
                    <li>Hasar/Kayıp’tan oluşacak tutarı yine alacakları hizmet karşılığı bakiye olarak kullanılabilirsiniz.</li>
                    <li>İstediğiniz zaman sistemden çıkabilir, bakiyenizi iade alabilir. İsterseniz sonra tekrar cüzdan kullanmaya devam edebilirsiniz.</li>
                </ul>
            </div>


        </div>
        <div class="ucak">
            <img src="ucak.png" class="ucak1" />
            <img src="ucak2.png" class="ucak2" />
            <div class="yazi2">
                <a class="y1">HEMEN ARAYIN TEKLİF ALIN!</a><br />
                <a class="y2">0850 BİS 0850</a><br />
                <a class="y3">WEB@BISLOGISTICS.COM.TR</a>
            </div>
        </div>
        <div class="footer">
            <div class="ist">
                İSTANBUL MERKEZ<br /><br />
                Tel: (+90) 212 656 76 76<br />
                Fax: (+90) 212 656 76 35<br />
                web@bislogistics.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kıraç 34522<br />
                Esenyurt / İstanbul
            </div>
            <div class="ort">
                <img class="footerlogo" src="logo.png" /><br />
                Bis Ulusal Lojistik deneyimli kadrosu ve hızlı servisi ile<br />
                gümrüklere, uluslararası nakliye şirketlerinin<br />
                depolama, ihracat ve ithalat taşımaları yapmaktadır.
                <div class="res">
                    <a href="https://www.facebook.com"><img class="lg" src="fb.png" /></a>
                    <a href="https://www.youtube.com"><img class="lg" src="yt.png" /></a>
                    <a href="https://www.google.com/maps/place/Pendik+İTO+Mesleki+ve+Teknik+Anadolu+Lisesi/@40.8559364,29.2834882,17z/data=!3m1!4b1!4m5!3m4!1s0x14cadc67300cf4bf:0x83f30d774c444bed!8m2!3d40.8559322!4d29.2856823"><img class="lg" src="map.png" /></a>
                </div>
            </div>
            <div class="bur">
                BURSA ŞUBE<br /><br />
                Tel: (+90) 224 241 34 34<br />
                Fax: (+90) 224 242 68 52<br />
                bursa@bislogistics.com.tr<br />
                OSB Ali Osman Sönmez Blv.<br />
                1. Sok. No:2, 16140<br />
                Nilüfer / Bursa
            </div>
        </div>
    </div>
</body>
</html>