<html>
<head>
    <title></title>
    <style>
        body {
            background-image: url("arkap.jpg");
            overflow-x: hidden !important;
        }

        .kabuk {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .üst {
            background-color: white;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .üst2 {
            background-color: #5b5b5b;
            width: 510px;
            height: 30px;
            position: relative;
            left: 400px;
            bottom: 55px;
            color: white;
            font-size: 12px;
        }

            .üst2 a {
                margin-right: 20px;
                position: relative;
                top: -15px;
                left: 5px;
            }

        .logo {
            padding-top: 10px;
        }

        .list {
            margin-top: -75px;
            margin-left: 400px;
            font-size: 25px;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }

                    .anadiv{
                        background-color:white;
                        margin-top:150px;
                        margin-left:150px;
                        width:900px;
                        height:600px
                    }
                    .tır1ark{
                        padding-top:32px;
                        padding-left:27px;
                        width:200px;
                        height:125px;
                    }
                        .tır1 {
                            padding-bottom: 30px;
                            height: 125%;
                            width: 125%;
                        }
                            .tır2ark {
                                padding-left: 320px;
                                width: 200px;
                                height: 125px;
                            }
                        .tır2 {
                            position: relative;
                            padding-bottom: 30px;
                            height: 125%;
                            width: 125%;
                            top: -124px;
                        }
                        .tır3ark {
                            padding-left: 620px;
                            width: 200px;
                            height: 125px;
                        }
                        .tır3 {
                            position: relative;
                            padding-bottom: 30px;
                            height: 125%;
                            width: 125%;
                            top: -247px;
                        }
                    



        .ucak {
            background-color: white;
            width: 1360px;
            height: 300px;
            margin-left: -18px;
            text-align: center;
            margin-top: 800px;
        }

        .ucak1 {
            float: left;
            margin-left: -20px;
        }

        .ucak2 {
            float: right;
        }

        .y1 {
            font-size: 20px;
            margin-top: 10px;
        }

        .y2 {
            font-size: 35px;
            color: #ffb118;
        }

        .y3 {
            font-size: 25px;
        }

        .yazi2 {
            position: relative;
            top: 90px;
        }

        .footer {
            background-color: #222222;
            height: 300px;
            width: 1350px;
            margin-left: -8px;
            color: white;
        }

        .ist {
            float: left;
            margin-top: 70px;
            margin-left: 50px;
        }

        .ort {
            position: relative;
            left: 250px;
            top: 50px;
        }

        .lg {
            position: relative;
            left: 92px;
            bottom: 20px;
        }

        .footerlogo {
            position: relative;
            left: 50px;
        }


        .bur {
            float: right;
            margin-right: 200px;
            margin-top: -155px;
        }

        .res img {
            width: 35px;
            margin-top: 30px;
        }

        .hakkimiz {
            width: 1000px;
            height: 500px;
            margin-left: 80px;
            margin-top: 30px;
            font-size: 15px;
        }

            .hakkimiz a {
                font-size: 30px;
                margin-left: 350px;
            }
    </style>
</head>
<body>
    <div class="kabuk">
        <div class="üst">

            <div class="logo">
                <img src="logo.png" />
            </div>
            <div class="list">
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="Ehizmetler.html">E-Hizmetler</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
           </div>
            <div class="üst2">
                <a>TEL : 0850 BİS 0850</a> <a>EMAIL:WEB@BISLOGISTICS.COM.TR </a> <a> PZT - CMT : 07:30 - 19:00</a>
            </div>




            <div class="anadiv">
                <div class="tır1ark">
                    <img class="tır1" src="1.jpg" />
                    <img class="tır1" src="2.jpg" />
                    <img class="tır1" src="3.jpg" />
                </div>
                <div class="tır2ark">
                    <img class="tır2" src="4.jpg" />
                    <img class="tır2" src="5.jpg" />
                    <img class="tır2" src="6.jpg" />
                </div>
                <div class="tır3ark">
                    <img class="tır3" src="7.jpg" />
                    <img class="tır3" src="8.jpg" />
                    <img class="tır3" src="9.jpg" />
                </div>

            </div>




        </div>
        <div class="ucak">
            <img src="ucak.png" class="ucak1" />
            <img src="ucak2.png" class="ucak2" />
            <div class="yazi2">
                <a class="y1">HEMEN ARAYIN TEKLİF ALIN!</a><br />
                <a class="y2">0850 BİS 0850</a><br />
                <a class="y3">WEB@BISLOGISTICS.COM.TR</a>
            </div>
        </div>
        <div class="footer">
            <div class="ist">
                İSTANBUL MERKEZ<br /><br />
                Tel: (+90) 212 656 76 76<br />
                Fax: (+90) 212 656 76 35<br />
                web@bislogistics.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kıraç 34522<br />
                Esenyurt / İstanbul
            </div>
            <div class="ort">
                <img class="footerlogo" src="logo.png" /><br />
                Bis Ulusal Lojistik deneyimli kadrosu ve hızlı servisi ile<br />
                gümrüklere, uluslararası nakliye şirketlerinin<br />
                depolama, ihracat ve ithalat taşımaları yapmaktadır.
                                                              <div class="res">
                                                                  <a href="https://www.facebook.com"><img class="lg" src="fb.png" /></a>
                                                                  <a href="https://www.youtube.com"><img class="lg" src="yt.png" /></a>
                                                                  <a href="https://www.google.com/maps/place/Pendik+İTO+Mesleki+ve+Teknik+Anadolu+Lisesi/@40.8559364,29.2834882,17z/data=!3m1!4b1!4m5!3m4!1s0x14cadc67300cf4bf:0x83f30d774c444bed!8m2!3d40.8559322!4d29.2856823"><img class="lg" src="map.png" /></a>
                                                              </div>
            </div>
            <div class="bur">
                BURSA ŞUBE<br /><br />
                Tel: (+90) 224 241 34 34<br />
                Fax: (+90) 224 242 68 52<br />
                bursa@bislogistics.com.tr<br />
                OSB Ali Osman Sönmez Blv.<br />
                1. Sok. No:2, 16140<br />
                Nilüfer / Bursa
            </div>
        </div>
    </div>
</body>
</html>