<!DOCTYPE html>

<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("arkap.jpg");
            overflow-x: hidden !important;
        }

        .kabuk {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .üst {
            background-color:white;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .üst2 {
            background-color: #5b5b5b;
            width: 510px;
            height: 30px;
            position: relative;
            left: 400px;
            bottom: 55px;
            color: white;
            font-size: 12px;
        }

            .üst2 a {
                margin-right: 20px;
                position: relative;
                top: -15px;
                left: 5px;
            }

        .logo {
            padding-top: 10px;
        }

        .list {
            margin-top: -75px;
            margin-left: 400px;
            font-size: 25px;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }

        .ucak {
            background-color: white;
            width: 1360px;
            height: 300px;
            margin-left: -18px;
            text-align: center;
            margin-top:800px;
        }

        .ucak1 {
            float: left;
            margin-left: -20px;
        }

        .ucak2 {
            float: right;
        }

        .y1 {
            font-size: 20px;
            margin-top: 10px;
        }

        .y2 {
            font-size: 35px;
            color: #ffb118;
        }

        .y3 {
            font-size: 25px;
        }

        .yazi2 {
            position: relative;
            top: 90px;
        }

        .footer {
            background-color: #222222;
            height: 300px;
            width: 1350px;
            margin-left: -8px;
            color: white;
        }

        .ist {
            float: left;
            margin-top: 70px;
            margin-left: 50px;
        }

        .ort {
            position: relative;
            left: 250px;
            top: 50px;
        }

        .lg {
            position: relative;
            left: 92px;
            bottom: 20px;
        }

        .footerlogo {
            position: relative;
            left: 50px;
        }


        .bur {
            float: right;
            margin-right: 200px;
            margin-top: -155px;
        }

        .res img {
            width: 35px;
            margin-top: 30px;
        }
        .hakkimiz{
            background-color:white;
            width:1000px;
            height:730px;
        margin-left:80px;
        margin-top:30px;
        font-size:15px;
            }

        .hakkimiz a{
            font-size:30px;
            margin-left:350px;
        }
    </style>
</head>
<body>
    <div class="kabuk">
        <div class="üst">

            <div class="logo">
                <img src="logo.png" />
            </div>
            <div class="list">
                <ul>
                    <li><a href="anasayfa.html">Anasayfa</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="Ehizmetler.html">E-Hizmetler</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
           </div>
            <div class="üst2">
                <a>TEL : 0850 BİS 0850</a> <a>EMAIL:WEB@BISLOGISTICS.COM.TR </a> <a> PZT - CMT : 07:30 - 19:00</a>
            </div>
            <div class="hakkimiz">
                <b>
                    <a>
                        NAKLİYAT LOJİSTİK<br />
                        HAKKIMIZDA
                        <br />
                    </a>

                    NAKLİYAT ULUSAL LOJİSTİK TAŞ. ORG. SAN. TİC. LTD. ŞTİ 1998 YILINDA KURULMUŞTUR.
                    1998'de Bursa – İstanbul, İstanbul – Bursa arası nakliye taşımacılığı amacıyla kurulan Bis Lojistik, kaliteli servisi, müşterilerine vermiş olduğu güvenle Türkiye 'nin her yerine hizmet vermektedir. Bis Lojistik deneyimli kadrosu ve hızlı servisi ile uluslararası nakliye şirketlerinin depolama ihracat & ithalat taşımaları ve gümrükleme işlemlerini yapmaktadır.
                    <br />
                    <a> Misyonumuz</a>
                    <br />
                    Sürekli gelişen teknoloji ile birlikte, yenilikleri takip eden uzman kadromuzla beraber insana verdiğimiz önemdir. Bizler çok iyi biliyoruz ki… Müşteri memnuniyeti herşeyden önce gelmektedir. İşte bu nedenle… ÇALIŞMANIN, ÜRETMENİN, GELİŞMENİN VE HİZMETİN TEKSİM ve BİS LOJİSTİK için sınırı yoktur.
                    <br />
                    <a>
                        Vizyonumuz
                    </a>
                    <br />
                    Zamanın en önemli sermaye olduğunu bilmek… Profesyonel ekibimiz ile birlikte insana, emeğe ve öğrenme aşkına saygıyla, sevgiyle bağlı kalarak hergün bir önceki günden daha hızlı, daha dikkatli ve daha bilgili bir hizmet anlayışı ile mükemmele ulaşmak.
                    <br />
                    <br />
                    <a> Nakliyat Lojistik</a>
                    <br />
                    Bis Ulusal Lojistik’in kuruluş amacı sizlerin sorunlarını çözmektir.<br />

                    <a>Nedenine Gelince;</a><br />
                    <li>
                        Yapmış olduğunuz gönderilerinizin özellikle ihracat mallarımızın gümrüklere zamanında ulaşmaması
                        <br />
                    </li>
                    <li>
                        Beyannemelerin mesaili açılması
                        <br />
                    </li>
                    <li>
                        Nakliyecilerin gece bekleme ücreti talep etmesi
                        <br />
                    </li>
                    <li>
                        Maliyetlerinizin artması v.b. problemler Nakliyat Lojistik ile ortadan kalkmaktadır.
                        <br />
                    </li>
                    <li>
                        Aynı zamanda yapacağınız gönderilerinizin gün içersinde telefonla veya faksla bildirdiğiniz andan itibaren gönderileriniz Bis Lojistik sorumluluğu altındadır. Bis Lojistik taşıtılan malzemenin irsaliyesinde gideceği açık adres, telefon belirtildiği taktirde birebir ilgili kişi ile irtibat kurarak gönderiyi teslim alacak kişinin direktifi doğrultusunda malzemeyi geciktirmeden adrese teslim eder. İstanbul’dan hergün 21.00’da acil Bursa mallarını dağıtmaktadır. Bununla birlikte Bis Lojistik gündüz çekilen acil mallarınızı uygun ücretle özel araçlarımızla işletmenize teslim saatinden itibaren (3,5 saat) teslim etmektedir.
                        <br />
                    </li>
                    <li>
                        1999 yılında IATA üyesi olan firmamız bunun yanında FIATA ve UTIKAD üyelikleri ile Havayolu ve Denizyolu taşımacılığı da forwarder hizmetleri sunulmaktadır. Uluslararası tüm limanlardan /limanlara LCL FCL konteyner taşımacılık hizmetlerimizin yanı sıra havayolu taşımacılığında da tarifeli seferler ve özel charter uçak hizmetleride bünyemizde verilmektedir. Göndermek istediğiniz bütün hava kargolarınızı hacim ve kg. gözetmeksizin Bis Lojistik ile yapabilirsiniz. Ayrıca Türkiye sınırları içindeki tüm gümrüklerdeki transit aktarmalarınızda Nakliyat Lojistik Global teminatından yararlanabilirsiniz.
                        <br />
                    </li>
                    <li>
                        Siz değerli müşterilerimize, işinde uzman ve çözüm üretebilecek etkin ve dinamik kadromuzla kaliteli ve güvenilir hizmet sunmaktayız. Personelimizin sigorta kaydı kadromuzla kaliteli ve güvenilir hizmet sunmaktayız. Personelimizin sigorta kaydı işe girdiği ilk günden itibaren yapılmaktadır. Tüm kargolarımız taşıyıcı mali sorumluluk sigortamızın ve Teksim Grup’un güvencesi altında taşınmaktadır.
                    </li>
                    <br />
                </b>
            </div>


        </div>
        <div class="ucak">
            <img src="ucak.png" class="ucak1" />
            <img src="ucak2.png" class="ucak2" />
            <div class="yazi2">
                <a class="y1">HEMEN ARAYIN TEKLİF ALIN!</a><br />
                <a class="y2">0850 BİS 0850</a><br />
                <a class="y3">WEB@BISLOGISTICS.COM.TR</a>
            </div>
        </div>
        <div class="footer">
            <div class="ist">
                İSTANBUL MERKEZ<br /><br />
                Tel: (+90) 212 656 76 76<br />
                Fax: (+90) 212 656 76 35<br />
                web@bislogistics.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kıraç 34522<br />
                Esenyurt / İstanbul
            </div>
            <div class="ort">
                <img class="footerlogo" src="logo.png" /><br />
                Bis Ulusal Lojistik deneyimli kadrosu ve hızlı servisi ile<br />
                gümrüklere, uluslararası nakliye şirketlerinin<br />
                depolama, ihracat ve ithalat taşımaları yapmaktadır.
           <div class="res">
             <a href="https://www.facebook.com"><img class="lg" src="fb.png" /></a>
             <a href="https://www.youtube.com"><img class="lg" src="yt.png" /></a>
             <a href="https://www.google.com/maps/place/Pendik+İTO+Mesleki+ve+Teknik+Anadolu+Lisesi/@40.8559364,29.2834882,17z/data=!3m1!4b1!4m5!3m4!1s0x14cadc67300cf4bf:0x83f30d774c444bed!8m2!3d40.8559322!4d29.2856823"><img class="lg" src="map.png" /></a>
           </div>
            </div>
            <div class="bur">
                BURSA ŞUBE<br /><br />
                Tel: (+90) 224 241 34 34<br />
                Fax: (+90) 224 242 68 52<br />
                bursa@bislogistics.com.tr<br />
                OSB Ali Osman Sönmez Blv.<br />
                1. Sok. No:2, 16140<br />
                Nilüfer / Bursa
            </div>
        </div>
    </div>
</body>
</html>