<!DOCTYPE html>

<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("arkap.jpg");
            overflow-x: hidden !important;
        }
        .kabuk {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .üst {
            background-color:white;
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .üst2 {
            background-color: #5b5b5b;
            width: 510px;
            height: 30px;
            position: relative;
            left: 400px;
            bottom: 55px;
            color: white;
            font-size: 12px;
        }

            .üst2 a {
                margin-right: 20px;
                position: relative;
                top: -15px;
                left: 5px;
            }

        .logo {
            padding-top: 10px;
        }

        .list {
            margin-top: -75px;
            margin-left: 400px;
            font-size: 25px;
        }

            .list ul li {
                float: left;
                margin-right: 30px;
                list-style-image: url("maddeimi.png");
            }

                .list ul li a {
                    color: black;
                    text-decoration: none;
                }

                    .list ul li a:hover {
                        background-color: red;
                    }
                    .ilet{
                        margin-left:125px;
                        margin-top:100px;

                    }
        .istanbul {
            background-color: white;
            width: 500px;
            height: 600px;
            float: left;
            text-align: center;
            padding-top:0px;
            font-size: 20px;
        }
        .bursa {
            padding-top:2.5px;
            background-color: white;
            width: 500px;
            height: 600px;
            margin-left: 550px;
            text-align: center;
            font-size:20px;
        }
        .hrt1{
            margin-top:30px;
        }
        .ucak {
                background-color:white;
                width:1360px;
                height: 300px;
                margin-left: -18px;
                text-align: center;
                margin-top:150px;
            }

            .ucak1 {
                float: left;
                margin-left: -20px;
            }

            .ucak2 {
                float: right;
            }

            .y1 {
                font-size: 20px;
                margin-top:10px;
            }

            .y2 {
                font-size: 35px;
                color: #ffb118;
            }

            .y3 {
                font-size: 25px;
            }
            .yazi2 {
                position: relative;
                top: 90px;
            }
        .footer {
            background-color: #222222;
            height: 300px;
            width: 1350px;
            margin-left: -8px;
            color: white;
        }

        .ist {
            float: left;
            margin-top: 70px;
            margin-left: 50px;
        }

        .ort {
            position: relative;
            left: 250px;
            top: 50px;
        }

        .lg {
            position: relative;
            left: 92px;
            bottom: 20px;
        }

        .footerlogo {
            position: relative;
            left: 50px;
        }


        .bur {
            float: right;
            margin-right: 200px;
            margin-top: -155px;
        }

        .res img {
            width: 35px;
            margin-top: 30px;
        }
            .kullanici{
                width:400px;
                height:300px;
                background-color:white;
                margin-left:450px;
                margin-top:50px;
            }
    </style>
</head>
<body>
    <form action="mailto:mert2618yildiz@gmail.com" method="post">
        <div class="kabuk">
            <div class="üst">

                <div class="logo">
                    <img src="logo.png" />
                </div>
                <div class="list">
                    <ul>
                        <li><a href="anasayfa.html">Anasayfa</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                        <li><a href="hakkımızda.html">Hakkımızda</a></li>
                        <li><a href="Ehizmetler.html">E-Hizmetler</a></li>
                        <li><a href="iletişim.html">İletişim</a></li>
                    </ul>
           </div>
                <div class="üst2">
                    <a>TEL : 0850 BİS 0850</a> <a>EMAIL:WEB@BISLOGISTICS.COM.TR </a> <a> PZT - CMT : 07:30 - 19:00</a>
                </div>
            </div>
            <div class="kullanici">
                <table>
                    <tr>
                        <td>ADINIZ SOYADININIZ:</td>
                        <td><input type="text" name="ad" /></td>
                    </tr>
                    <tr>
                        <td>E-POSTA ADRESİNİZ:</td>
                        <td><input type="email" name="ep" /></td>
                    </tr>
                    <tr>
                        <td>TELEFON NUMARANIZ:</td>
                        <td><input type="tel" name="tel" placeholder="(___)(___)(__)(__)" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea cols="30" rows="5" placeholder="mesajınız:"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="gndr" value="gönder" />
                            ---
                            <input type="reset" name="rst" />
                        </td>
                    </tr>
                </table>
            </div>

            <div class="ilet">
                <div class="istanbul">
                    <b><h4>İSTANBUL MERKEZ</h4></b><br />
                    Akçaburgaz Mh. 3108 Sk. No: 3/1 Kıraç 34522 Esenyurt / İstanbul<br />
                    (+90) 212 656 76 76<br />
                    (+90) 212 656 76 35<br />
                    web@bislogistics.com.tr
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.7114584789383!2d29.2855989!3d40.8562584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadc67300cf4bf%3A0x83f30d774c444bed!2sPendik%20%C4%B0TO%20Mesleki%20ve%20Teknik%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1577182655596!5m2!1str!2str" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>

                <div class="bursa">
                    <b><h4>BURSA ŞUBE</h4></b><br />
                    OSB Ali Osman Sönmez Blv. 1. Sok. No:2, 16140 Nilüfer/Bursa<br />
                    (+90) 224 241 34 34<br />
                    (+90) 224 242 68 52<br />
                    bursa@bislogistics.com.tr
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.7114584789383!2d29.2855989!3d40.8562584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadc67300cf4bf%3A0x83f30d774c444bed!2sPendik%20%C4%B0TO%20Mesleki%20ve%20Teknik%20Anadolu%20Lisesi!5e0!3m2!1str!2str!4v1577182655596!5m2!1str!2str" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="ucak">
            <img src="ucak.png" class="ucak1" />
            <img src="ucak2.png" class="ucak2" />
            <div class="yazi2">
                <a class="y1">HEMEN ARAYIN TEKLİF ALIN!</a><br />
                <a class="y2">0850 BİS 0850</a><br />
                <a class="y3">WEB@BISLOGISTICS.COM.TR</a>
            </div>
        </div>
        <div class="footer">
            <div class="ist">
                İSTANBUL MERKEZ<br /><br />
                Tel: (+90) 212 656 76 76<br />
                Fax: (+90) 212 656 76 35<br />
                web@bislogistics.com.tr<br />
                Akçaburgaz Mh. 3108 Sk.<br />
                No: 3/1 Kıraç 34522<br />
                Esenyurt / İstanbul
            </div>
            <div class="ort">
                <img class="footerlogo" src="logo.png" /><br />
                Bis Ulusal Lojistik deneyimli kadrosu ve hızlı servisi ile<br />
                gümrüklere, uluslararası nakliye şirketlerinin<br />
                depolama, ihracat ve ithalat taşımaları yapmaktadır.
                                                              <div class="res">
                                                                  <a href="https://www.facebook.com"><img class="lg" src="fb.png" /></a>
                                                                  <a href="https://www.youtube.com"><img class="lg" src="yt.png" /></a>
                                                                  <a href="https://www.google.com/maps/place/Pendik+İTO+Mesleki+ve+Teknik+Anadolu+Lisesi/@40.8559364,29.2834882,17z/data=!3m1!4b1!4m5!3m4!1s0x14cadc67300cf4bf:0x83f30d774c444bed!8m2!3d40.8559322!4d29.2856823"><img class="lg" src="map.png" /></a>
                                                              </div>
            </div>
            <div class="bur">
                BURSA ŞUBE<br /><br />
                Tel: (+90) 224 241 34 34<br />
                Fax: (+90) 224 242 68 52<br />
                bursa@bislogistics.com.tr<br />
                OSB Ali Osman Sönmez Blv.<br />
                1. Sok. No:2, 16140<br />
                Nilüfer / Bursa
            </div>
        </div>
    </form>
</body>
</html>